{
	"name": "tims-packageserver",
	"description": "Lightweight Package Server for WoltLab Community Framework",
	"homepage": "https://github.com/wbbaddons/Tims-PackageServer",
	"keywords": [
		"woltlab community framework"
	],
	"author": "Tim Düsterhus <tim@bastelstu.be>",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/wbbaddons/Tims-PackageServer.git"
	},
	"dependencies": {
		"async": "^2.6.0",
		"basic-auth": "^2.0.0",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.18.2",
		"coffeescript": "^1.11.1",
		"debounce": "^1.0.0",
		"debug": "^4.1.1",
		"escape-string-regexp": "^1.0.5",
		"express": "^4.14.0",
		"express-handlebars": "~2",
		"i18n": "^0.8.3",
		"jison": "^0.4.18",
		"oboe": "^2.1.2",
		"once": "^1.4.0",
		"rc": "^1.1.6",
		"tar-stream": "^2.1.3",
		"watchr": "^3.0.0",
		"xml-stream": "^0.4.5",
		"xml-writer": "^1.6.0"
	},
	"scripts": {
		"start": "coffee app.coffee"
	},
	"engines": { 
		"node": ">=0.10.0"
	}, 
	"version": "2.1.0-beta.1"
}
